MainWindow.xaml

<Window
    x:Class="Morse.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Morse"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Русская морзянка"
    Width="400"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            Text="Переводчик на русскую морзянку" />
        <TextBlock Grid.Row="1" Text="Текст: " />
        <TextBox
            x:Name="tbText"
            Grid.Row="2"
            TextChanged="TbText_TextChanged"
            TextWrapping="Wrap" />
        <TextBlock Grid.Row="3" Text="Морзянка: " />
        <TextBox
            x:Name="tbMorze"
            Grid.Row="4"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnPlay"
            Grid.Row="5"
            Click="BtnPlay_Click"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="LightBlue"
            BorderThickness="0"
            Content="Прослушать"
            FontFamily="Candara" />
    </Grid>
</Window>
